<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f2833;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container {
            text-align: center;
            background-color:paleturquoise;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        label:hover {
            background-color: #0056b3;
        }
        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image-container img {
            max-width: 45%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart image enhancer</h1>
        <label for="input-image">Upload Image</label>
        <input type="file" id="input-image" accept="image/*">
        <div class="image-container">
            <img id="input-preview" src="" alt="Input Image">
            <img id="output-preview" src="" alt="Processed Image">
        </div>
    </div>

    <script>
        function processImage() {
            var input = document.getElementById('input-image');
            var file = input.files[0];
            var formData = new FormData();
            formData.append('image', file);

            fetch('http://localhost:5000/process_image', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                var outputImageUrl = URL.createObjectURL(blob);
                document.getElementById('output-preview').src = outputImageUrl;
            })
            .catch(error => console.error('Error:', error));

            var inputImageUrl = URL.createObjectURL(file);
            document.getElementById('input-preview').src = inputImageUrl;
        }

        // Trigger image processing when file selected
        var inputImage = document.getElementById('input-image');
        inputImage.addEventListener('change', processImage);
    </script>
</body>
</html>